<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 2</title>
    <style>
        .container {
            background-color: gray;
            width: 600px;
            margin: 5em auto;
            font-weight: bolder;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px;
            grid-gap: 20px;
            grid-template-areas: "item1";
            font-size: 1.5rem;
        }

        .item1 {
            background-color: aqua;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item2 {
            background-color: rgb(174, 0, 255);
            color: white;
        }

        .item3 {
            background-color: rgb(0, 255, 123);
        }

        .item4 {
            background-color: rgb(255, 0, 98);
            color: white;
        }

        .item5 {
            background-color: rgb(255, 204, 0);

        }

        .item6 {
            background-color: rgba(255, 0, 183, 0.661);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;

            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            first
        </div>
        <div class="item2">
            second
        </div>
        <div class="item3">
            third
        </div>
        <div class="item4">
            fourth
        </div>
        <div class="item5">
            fifth
        </div>
        <div class="item6">
            sixth
        </div>
    </div>
</body>

</html>