<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* height: 150px; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px auto 100px 300px;
          grid-template-areas: 
                 "header header header"
                 "menu menu menu"
                 "item1 item2 aside"
                 "content content aside"
                 "footer footer footer";
            grid-gap:20px
        }

        .menu {
            background-color: burlywood;
            grid-area: menu;

        }

        header {
            background-color: chartreuse;
            grid-area: header;
        }

        aside {
            background-color: violet;
            grid-area: aside;

            
        }

        .content {
            background-color: rgb(221, 255, 0);
            grid-area: content;
        
        }
        footer{
            background-color: darkcyan;
            grid-area: footer;
        
        }

        .item1 {
            background-color: aqua;
            grid-area: item1;
        
        }

        .item2 {
            background-color: blue;
            grid-area: item2;

        
        }


    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>This is my header</h1>
        </header>
        <div class="menu">
            <h1>this is my menu</h1>
        </div>

        <div class="item1">
            <h1>box 1</h1>
        </div>
        <div class="item2">
            <h1>box 2 </h1>
        </div>
        <aside>
            <h1>aside</h1>
        </aside>
        <div class="content">
            <h1>content</h1>
        </div>
        <footer>
            <h1>this is my f0oter</h1>
        </footer>
    </div>
</body>

</html>