<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0%;
            height: 100%;
            /* background-color: aqua; */
        }

        body {
            font-family: Arial;
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-rows: auto 50px;
            grid-template-areas:
                "sidebar content"
                "sidebar footer";
        }

        .content {
            grid-area: content;
            justify-self: center;
            align-self: center;
        }

        aside {
            grid-area: sidebar;
            background-color: gray;
        }

        footer {
            grid-area: footer;
            background-color: aqua;
            /* padding: 10px; */
        }


        @media only screen and (min-width:680px) {
            body {
                grid-template-areas:

                    "sidebar footer"
                    "sidebar content"
                ;
            }
        }
    </style>
</head>

<body>
    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Carrer</a></li>

        </ul>
    </aside>
    <div class="content">
        <p>My Content</p>
    </div>
    <footer>
        <p>This is My footer bar</p>
    </footer>
</body>

</html>