<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 1</title>
    <style>
        .container {
            background-color: gray;
            width: 800px;
            /* height: 50vh; */

            display: grid;
            grid-template-columns: 2fr repeat(2,1fr);
            grid-template-rows: 100px 100px;
        grid-gap: 20px;
        }

        .item1 {
            background-color: aqua;
        }

        .item2 {
            background-color: rgb(174, 0, 255);
        }

        .item3 {
            background-color: rgb(0, 255, 123);
        }

        .item4 {
            background-color: rgb(255, 0, 98);
        }

        .item5 {
            background-color: rgb(255, 204, 0);
        }

        .item6 {
            background-color: rgba(255, 0, 183, 0.661);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            first
        </div>
        <div class="item2">
            second
        </div>
        <div class="item3">
            third
        </div>
        <div class="item4">
            fourth
        </div>
        <div class="item5">
            fifth
        </div>
        <div class="item6">
            sixth
        </div>
    </div>
</body>

</html>