<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }
        .bg{
            background-image: url("images.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           /* position: relative; */
           width: 100%;
        }
        .container{
            background-color: rgb(45, 43, 43);
        padding: 3em;
        position: absolute;
        top: 5rem;
        left: 2rem;
        right: 2rem;
        max-width: 80%;
        }
        p,h1{
            color: rgb(255, 0, 0);
    position: relative;
    top: 18rem;

        }
        .content{
            position: absolute;
            top: 30rem;
            left: 10rem;

        }
        .form{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 20px;
justify-content: center;
}
        input{
            margin: 1em 0em;
            border: 2px solid black;
            font-size: 1.2rem;
            width: 100%;
            border-radius: 5px;
            height: 2rem;
        }
        input:focus{
            outline: none;
        }
        p{
            font-size: 2rem;
            font-weight: bold;
        }
        h1{
            font-size: 3rem;
        }
        @media screen and (min-width:620px){

input{
    /* width: 80%  ; */
    /* display: flex; */
/* margin: 1em auto; */
    /* justify-self: center; */
}

        }
        button{
            padding: .25em 2em;
            display: flex;
      justify-self: center;
      cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg">
<div class="container">
<div class="form">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <button>Submit</button>

</div>
</div>
<div class="content">
    <p>Calculate Your</p>
    <h1>Percentage</h1>
</div>
</div>
</body>
</html>